{
  "name": "day2",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.18.3",
    "browser-sync": "^2.24.4",
    "connect-multiparty": "^2.1.0",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "formidable": "^1.2.1",
    "gulp": "^3.9.1",
    "gulp-less": "^3.5.0",
    "leancloud-realtime": "^3.5.7",
    "leancloud-storage": "^3.6.8",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "node-uuid": "^1.4.8",
    "nodejs-websocket": "^1.7.1",
    "nodemailer": "^4.6.4",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.1.0",
    "ws": "^5.1.1"
  },
  "description": ""
}
