      for(let i=0;i<1;i++){
                            redraw.innerHTML+="     <div class=\"div2\">\n" +
                                "                        <img src='../public/images/customAchieve/color/Whitebirds.png'> \n" +
                                "                        <p class=\"p1\">"+data[0].color_name+"</p>\n" +
                                "                    </div>\n" +
                                "                    <div class=\"div2\">\n" +
                                "                        <img src='../public/images/customAchieve/color/skygray.png'> \n" +
                                "                        <p class=\"p1\">"+data[1].color_name+"</p>\n" +
                                "                    </div>\n" +
                                "                    <div class=\"div2\">\n" +
                                "                        <img src='../public/images/customAchieve/color/Watsonbrown.png'> \n" +
                                "                        <p class=\"p1\">"+data[2].color_name+"</p>\n" +
                                "                    </div>\n" +
                                "                    <div class=\"div2\">\n" +
                                "                        <img src='../public/images/customAchieve/color/ceiba.png'> \n" +
                                "                        <p class=\"p1\">"+data[3].color_name+"</p>\n" +
                                "                    </div>"
                        }